{
  "name": "apy_mulliert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.2",
    "install": "^0.13.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "apy_mulliert": "file:",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "mysql2": "^3.13.0"
  }
}
